<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }

        #main {
            width: 100%;
            height: 100vh;
            /* background-color: black;
            /* border: 3px solid yellow; */
            /* padding: 20px; */
            background-color: black
        }

        #container {
            position: absolute;
            border: 1px solid red;
            width: 80%;
            height: 80vh;
            margin: 5% 10% 5% 10%;
        }

        #image {
            width: 30%;
            float: left;
            height: 80vh;
            background-color: tomato;
        }

        #content {
            width: 65%;
            float: right;
            height: 80vh;
            background-color: wheat;
            padding-left: 20px;
           

        }

        h3{
            font-style: italic;
        }

        button{
            background-color: brown;
            border-radius: 7px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="container">
            <div id="image">
                <img src="https://images.pexels.com/photos/9697495/pexels-photo-9697495.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                    width="100%" height="100%" />

            </div>

            <div id="content">
                <h4>Hi there!!!</h4>
                <h1>I am Srishti</h1>
                <h3>Front end developer</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta voluptate ipsum suscipit esse eaque
                    nobis repellendus enim quo? Culpa, maxime. Libero deleniti amet nesciunt sit rem et vel animi ipsum!
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quam reiciendis sunt, non
                    ducimus,
                    eius eaque nostrum beatae ad consectetur possimus? Dolor, dolorum? Quod, architecto voluptatum quas
                    aspernatur atque vero.</p>
                <button>Explore More</button>
            </div>

        </div>
    </div>
</body>

</html>